@use "./assets/styles/mixins/flexbox-mixins.scss" as flexMixins;

.extensions {
  position: relative;
  padding: 60px 15px;
  width: 100%;
  min-width: 320px;
  height: auto;
  overflow-x: auto;

  .extensions__container {
    margin: 0px auto;
    max-width: 1100px;
  }

  .extensions__bar {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--primary-background);
    box-shadow: var(--border-color) 0px 0px 2px;

    @include flexMixins.flexJustify(space-between);
    svg {
      color: var(--text-primary);
    }
  }

  .content__menu-bar {
    padding: 0px;
    margin-top: 30px;
    text-align: center;
    color: var(--text-secondary);

    h1 {
      font-size: 28px;
      color: var(--text-primary);
    }

    ul {
      padding: 0px;
      margin: 0px;
      list-style: none;

      @include flexMixins.flexJustify(center);
      gap: 10px;
    }

    li {
      .content__menu-item {
        padding: 10px 20px;
        border-radius: 20px;
        color: var(--text-primary);
        background-color: var(--primary-background);
        box-shadow: 0px 0px 2px var(--border-color);

        &:hover {
          opacity: 0.7;
          cursor: pointer;
        }
      }

      .content__menu-item--active {
        color: var(--text-secondary);
        background-color: var(--red-color-strong);
      }
    }
  }

  .content__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-top: 20px;

    .content__card {
      padding: 15px;
      border-radius: 20px;
      background-color: var(--primary-background);
      box-shadow: var(--border-color) 0px 0px 2px;

      @include flexMixins.flexJustify(space-between);
      flex-direction: column;
    }

    .content__card-header {
      display: flex;
      width: 100%;
      gap: 15px;
      color: var(--text-primary);

      p {
        margin-top: 8px;
        font-size: 14px;
        color: var(--text-tertiary);
      }

      img {
        width: 50px;
        height: 50px;
      }
    }

    .content__card-toggle {
      width: 100%;
      margin-top: 30px;
      @include flexMixins.flexJustify(space-between);

      button {
        padding: 10px;
        border-radius: 20px;
        color: var(--text-primary);
        box-shadow: var(--border-color) 0px 0px 2px;
      }

      .content__card-remove-btn {
        transition: background-color 100ms ease-in;

        &:focus {
          background-color: var(--secondary-background);
          box-shadow: 0 0 0 2px var(--primary-background);
        }

        &:hover {
          color: var(--text-secondary);
          background-color: var(--red-color-strong);
        }
      }

      .content__card-toggle-btn {
        padding: 1px;
        width: 35px;
        background-color: var(--tertiary-background);

        div {
          position: relative;
          left: 0;
          width: 15px;
          height: 15px;
          background-color: var(--quaternary-background);
          border-radius: 50%;
          transition: left 100ms ease-in-out;
        }
      }

      .content__card-toggle-btn--active {
        background-color: var(--red-color-strong);

        &:hover {
          background-color: var(--red-color-medium);
        }

        div {
          left: calc(100% - 15px - 1px); /* 100% - div width - father padding */
        }
      }
    }
  }

  .extensions__popup {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.467);
    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;

    button {
      text-align: center;
      padding: 10px;
      font-size: 14px;
      border-radius: 20px;
      color: var(--text-primary);
      background-color: var(--primary-background);
      box-shadow: 0px 0px 2px var(--border-color);
      margin: 20px 10px 0px 10px;
    }

    .extensions__popup-content {
      padding: 30px;
      width: auto;
      max-width: 400px;
      margin: 0px auto;
      background-color: var(--secondary-background);

      margin-top: 30px;
      color: var(--text-primary);
      font-size: 16px;
      text-align: center;

      .extensions__popup-btn-cancel {
        background-color: var(--tertiary-background);
      }

      .extensions__popup-btn-delete {
        background-color: var(--primary-background);
      }
    }
  }

  @media (min-width: 650px) {
    .content__menu-bar {
      @include flexMixins.flexJustify(space-between);
    }

    .content__cards {
      grid-template-columns: repeat(2, 1fr);

      .content__card-toggle {
        margin-top: 40px;
      }
    }
  }

  @media (min-width: 950px) {
    .content__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
